# visit https://console.cloud.google.com/apis/credentials to get your client id and secret
# if you don't have one setup your project and an OAuth 2.0 Client ID in the Google Cloud Console

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

NEXTAUTH_SECRET="*#@nksco(d*)#ucjo#u)fjh)o#fhj)GDS@!#*"
NEXTAUTH_URL="http://localhost:3000"